*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: url(../imagenes/Recurso\ 6.png);
}

.grid1{
    /*border: 1px solid red;*/
    width: 100%;
    max-width: 1000px;
    margin: 20px;
    margin-top: 10px;
    margin-left: 70px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:    "header      header     header"
                            "contenido  contenido   contenido"
                            "slidebar1  widget1      widget2"
                            "slidebar1  widget1      widget2"
                            "slidebar1  slidebar2   slideba2"
                            "footer     footer      footer";
}

.grid1 header{
    /*border: 2px solid yellow;*/
    width: 300px;
    grid-area: header;
}

header a img{
    width: 300px;
    height: 100px;
}

.grid1 .contenido{
   /* border: 3px solid green;*/
    grid-area: contenido;
}

.contenido{
   /* border: 3px solid green;*/
    margin-left: 200px;
    margin-top: 80px;
    width: 700px;
    margin-bottom: 150px;
}

.contenido h1{
    /*border: 3px solid green;*/
    width: 600px;
    height: 200px;
    font-size: 150px;
    font-weight: 700;
}

.contenido h2{
   /* border: 3px solid green;*/
    width: 600px;
    font-size: 80px;
    margin-top: 10px;
}

.contenido p{
    /*border: 1px solid orange;*/
    width: 650px;
    height: 200px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    text-align: justify;
}
/*---------------INICIA PARTE2-----------------------------*/
.grid1 .s1{
    /*border:2px solid rebeccapurple;*/
    margin: 10px;
    margin-right: 30px;
    padding: 10px;
    width: 300px;
    height: 510px;
}

.grid1 .s1{
    grid-area: slidebar1;
}

.grid1 p{
    font-size: 20px;
}

.grid1 .widget{
    /*border: 2px solid orangered;*/
    width: 400px auto;
    height: 300px;
}

.grid .w1{
    grid-area: wideget1;
}

.w1 img{
    width: 400px auto;
    height: 300px;
}

.grid .w2{
    grid-area: wideget1;
}

.w2 img{
    width: 300px;
    height: 300px;
    margin-left: -260px;

}

.grid .s2{
    grid-area: slidebar2;
}

.grid1 .s2{
 /*border: 2px solid red;*/
    margin-top: 20px;
    width: 600px;
    height: 215px;
}

.grid1 footer h3{
    /*border: 1px solid blueviolet;*/
    width: 150px;
    margin-left: 50%;
}

.grid1 footer{

    grid-area: footer;
}

.grid1 .items{
  /*border: 2px solid blue;*/
    display: inline-block;
    margin: 30px;
    width: 250px;
}

    /*-----------------RESPONCIBE GRID1------------------*/


@media screen and (max-width: 700px){

    header a img{
        width: 150px;
        height: 50px;
    }
    
    .grid1 .contenido{
       /* border: 3px solid green;*/
        grid-area: contenido;
    }
    
    .contenido{
        margin-left: 15px;
        margin-top: 200px;
    }
    
    .contenido h1{
        font-size: 50px;
        font-weight: 700;
    }
    
    .contenido h2{
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }
    
    .contenido p{
        /*border: 1px solid orange;*/
        width: 260px;
        height: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 20px;
        text-align: justify;
    }
}